call go individual 1
Cold start: e2e latency:  6.02709284 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.091137
kube-controller pod  latency:  5.004921
kubelet pod  latency:  4.639413
kubelet sandbox  latency:  1.176579
kubelet user-container  latency:  0.801891
kubelet queue-proxy  latency:  0.638994
user-container app  latency:  0.019775
user-container response  latency:  0.001665
call go individual 2
Cold start: e2e latency:  5.89303509 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.298736
kube-controller pod  latency:  4.981589
kubelet pod  latency:  4.69464
kubelet sandbox  latency:  1.078011
kubelet user-container  latency:  0.599993
kubelet queue-proxy  latency:  0.58444
user-container app  latency:  9.8e-05
user-container response  latency:  0.000963
call go individual 3
Cold start: e2e latency:  6.00960787 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.338779
kube-controller pod  latency:  5.083366
kubelet pod  latency:  4.746084
kubelet sandbox  latency:  1.086009
kubelet user-container  latency:  0.716786
kubelet queue-proxy  latency:  0.691357
user-container app  latency:  0.000127
user-container response  latency:  0.000963
call go individual 4
Cold start: e2e latency:  5.9138080 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.268738
kube-controller pod  latency:  4.874661
kubelet pod  latency:  4.595078
kubelet sandbox  latency:  1.110717
kubelet user-container  latency:  0.563194
kubelet queue-proxy  latency:  0.661333
user-container app  latency:  0.000104
user-container response  latency:  0.001199
call go individual 5
Cold start: e2e latency:  5.56386936 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.069827
kube-controller pod  latency:  4.481314
kubelet pod  latency:  4.401839
kubelet sandbox  latency:  1.246237
kubelet user-container  latency:  0.652834
kubelet queue-proxy  latency:  0.640534
user-container app  latency:  0.00011
user-container response  latency:  0.001228
call go individual 6
Cold start: e2e latency:  5.22734200 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.081851
kube-controller pod  latency:  4.325965
kubelet pod  latency:  4.227027
kubelet sandbox  latency:  1.080584
kubelet user-container  latency:  0.606154
kubelet queue-proxy  latency:  0.660901
user-container app  latency:  9.7e-05
user-container response  latency:  0.001038
call go individual 7
Cold start: e2e latency:  5.30632011 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.006122
kube-controller pod  latency:  4.335538
kubelet pod  latency:  4.324635
kubelet sandbox  latency:  1.084719
kubelet user-container  latency:  0.603913
kubelet queue-proxy  latency:  0.610528
user-container app  latency:  0.000109
user-container response  latency:  0.001167
call go individual 8
Cold start: e2e latency:  6.01936057 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.252557
kube-controller pod  latency:  4.903657
kubelet pod  latency:  4.626495
kubelet sandbox  latency:  0.989245
kubelet user-container  latency:  0.57127
kubelet queue-proxy  latency:  0.543856
user-container app  latency:  9.7e-05
user-container response  latency:  0.001151
call go individual 9
Cold start: e2e latency:  5.66362031 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.014838
kube-controller pod  latency:  4.760389
kubelet pod  latency:  4.751711
kubelet sandbox  latency:  1.069158
kubelet user-container  latency:  0.58531
kubelet queue-proxy  latency:  0.576703
user-container app  latency:  0.000102
user-container response  latency:  0.001003
call go individual 10
Cold start: e2e latency:  6.89180291 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.08021
kube-controller pod  latency:  5.865065
kubelet pod  latency:  5.785487
kubelet sandbox  latency:  1.12971
kubelet user-container  latency:  0.615508
kubelet queue-proxy  latency:  0.564578
user-container app  latency:  0.00016
user-container response  latency:  0.001113
