call v: go 1 times
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 20.425 total
Cold start: e2e latency:  18.67057021 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.038721
kube-controller pod  latency:  16.529374
kubelet sandbox  latency:  2.676022
user-container app  latency:  0.050622
user-container response  latency:  0.000972
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.31s user 0.04s system 1% cpu 21.785 total

curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 24.237 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 24.532 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 25.702 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 26.120 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 28.946 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.00s user 0.01s system 0% cpu 31.049 total
call v: go 2 times
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 27.450 total
Cold start: e2e latency:  27.43875069 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.06521
kube-controller pod  latency:  25.076251
kubelet sandbox  latency:  2.526444
user-container app  latency:  0.005444
user-container response  latency:  0.207124
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.33s user 0.04s system 1% cpu 30.224 total

curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 37.380 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 47.000 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 48.026 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 54.288 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 58.320 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 1:06.51 total
call v: go 3 times
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 25.618 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 27.642 total
Cold start: e2e latency:  27.62865935 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.027093
kube-controller pod  latency:  25.022879
kubelet pod  latency:  24.947638
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.37s user 0.05s system 1% cpu 30.663 total

curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.00s user 0.01s system 0% cpu 31.026 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 31.266 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 33.306 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 38.552 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 41.208 total
call v: go 4 times
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 10.728 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 16.769 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 18.037 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 18.086 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 18.521 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 18.844 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 19.269 total
Cold start: e2e latency:  19.25801355 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.084601
kube-controller pod  latency:  14.54828
kubelet sandbox  latency:  2.158314
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.38s user 0.03s system 1% cpu 20.490 total

call v: go 5 times
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 12.117 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 15.159 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 15.536 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 15.948 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 16.758 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 16.953 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 17.437 total
Cold start: e2e latency:  17.42575076 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.05576
kube-controller pod  latency:  13.569147
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.37s user 0.04s system 2% cpu 19.160 total

call v: go 6 times
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 18.231 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 21.510 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 22.148 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 22.788 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 24.032 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 24.410 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 24.929 total
Cold start: e2e latency:  24.91857891 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.167433
kube-controller pod  latency:  21.575058
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.35s user 0.05s system 1% cpu 27.378 total

call v: go 7 times
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 14.359 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.421 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 15.215 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 15.489 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 21.203 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 21.524 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 21.840 total
Cold start: e2e latency:  21.82573865 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.276395
kube-controller pod  latency:  18.501851
kubelet sandbox  latency:  2.731276
kubelet user-container  latency:  4.952277
kubelet queue-proxy  latency:  7.754486
user-container app  latency:  0.000104
user-container response  latency:  0.006386
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.33s user 0.07s system 1% cpu 24.338 total

call v: go 8 times
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 20.864 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 23.162 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 24.199 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 24.706 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.01s user 0.01s system 0% cpu 24.968 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.01s system 0% cpu 25.899 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 26.188 total
Cold start: e2e latency:  24.95703880 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.292535
kube-controller pod  latency:  21.870086
kubelet sandbox  latency:  4.499279
kubelet user-container  latency:  -0.32431
kubelet queue-proxy  latency:  4.257232
user-container app  latency:  0.000111
user-container response  latency:  0.078101
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.35s user 0.04s system 1% cpu 26.605 total

call v: go 9 times
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 12.415 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 12.620 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 13.473 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 13.728 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 14.061 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.441 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 15.166 total
Cold start: e2e latency:  15.15625722 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.042039
kube-controller pod  latency:  11.599351
kubelet sandbox  latency:  3.099443
kubelet user-container  latency:  2.160041
user-container app  latency:  0.0001
user-container response  latency:  0.001051
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.31s user 0.05s system 2% cpu 16.583 total

call v: go 10 times
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 10.294 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 11.486 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 12.376 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 12.542 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 12.889 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 13.778 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 14.692 total
Cold start: e2e latency:  14.68236046 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.264584
kube-controller pod  latency:  12.119129
kubelet sandbox  latency:  3.072373
user-container app  latency:  0.000109
user-container response  latency:  0.001424
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.31s user 0.02s system 1% cpu 17.141 total

call v: go 11 times
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 11.299 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 11.870 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 12.662 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 13.619 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 14.268 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.582 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.966 total
Cold start: e2e latency:  13.60848888 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.037085
kube-controller pod  latency:  9.114277
kubelet sandbox  latency:  2.392484
user-container app  latency:  0.0001
user-container response  latency:  0.001029
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.31s user 0.03s system 2% cpu 15.573 total

call v: go 12 times
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 11.819 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 12.042 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 12.535 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 12.911 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 13.627 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.448 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.00s user 0.00s system 0% cpu 14.773 total
Cold start: e2e latency:  14.76076066099999 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.031229
kube-controller pod  latency:  12.551096
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.37s user 0.04s system 2% cpu 17.345 total

call v: go 13 times
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 9.792 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 11.723 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 13.510 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 13.961 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.155 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.411 total
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.995 total
Cold start: e2e latency:  14.14377161 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.289416
kube-controller pod  latency:  9.801061
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.38s user 0.03s system 2% cpu 15.377 total

call v: go 14 times
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.01s system 0% cpu 12.127 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 12.773 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 13.466 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.01s user 0.00s system 0% cpu 14.320 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 14.834 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 15.913 total
Cold start: e2e latency:  12.760986 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.204573
kube-controller pod  latency:  9.05498
kubelet sandbox  latency:  2.328042
user-container app  latency:  0.0001
user-container response  latency:  0.003604
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.32s user 0.05s system 2% cpu 16.363 total

curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 16.479 total
call v: go 15 times
curl -s -H "Host: helloworld-same-go.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 11.439 total
curl -s -H "Host: helloworld-same-java-spring.default.example.com"  >   0.00s user 0.01s system 0% cpu 12.466 total
curl -s -H "Host: helloworld-nodejs.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 21.497 total
curl -s -H "Host: helloworld-java-spark.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 22.449 total
curl -s -H "Host: helloworld-python.default.example.com"  > /dev/null  0.01s user 0.00s system 0% cpu 23.442 total
curl -s -H "Host: helloworld-php.default.example.com"  > /dev/null  0.00s user 0.00s system 0% cpu 24.104 total
curl -s -H "Host: helloworld-ruby.default.example.com"  > /dev/null  0.00s user 0.01s system 0% cpu 24.523 total
Cold start: e2e latency:  24.5112226 scheduled on ubuntu-node4
kube-scheduler pod  latency:  0.271876
kube-controller pod  latency:  21.832739
Traceback (most recent call last):
  File "/home/czh/projects/knative-trace/getTrace.py", line 144, in <module>
    get_trace(args)
  File "/home/czh/projects/knative-trace/getTrace.py", line 125, in get_trace
    output.print_mini(mytrace)
  File "/home/czh/projects/knative-trace/output.py", line 13, in print_mini
    time = (event.ts - log.events['start'].ts).total_seconds()
KeyError: 'start'
python3 /home/czh/projects/knative-trace/getTrace.py -o mini -l go -s   0.39s user 0.03s system 1% cpu 27.265 total

